{
    "name": "eslint-config-forio",
    "version": "1.2.0",
    "description": "Forio's ESLint config",
    "main": "react.json",
    "scripts": {
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "drosen0/eslint-config-forio"
    },
    "keywords": [
        "eslint",
        "eslintconfig",
        "config",
        "forio",
        "javascript",
        "styleguide"
    ],
    "author": "David Rosen (drosen@forio.com)",
    "contributors": [
        {
            "name": "David Rosen",
            "email": "drosen@forio.com",
            "url": "https://forio.com"
        },
        {
            "name": "Naren Ranjit",
            "email": "nranjit@forio.com",
            "url": "https://forio.com"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/drosen0/eslint-config-forio/issues"
    },
    "homepage": "https://github.com/drosen0/eslint-config-forio",
    "devDependencies": {
        "eslint": "^2.2.0",
        "eslint-plugin-babel": "^3.1.0",
        "eslint-plugin-react": "^4.0.0",
        "react": "^0.14.7"
    },
    "peerDependencies": {
        "eslint": ">=2.2.0"
    }
}
